--- PAGE START ---
#TITLE: 1
Глава первая.

--- PAGE END ---

--- PAGE START ---
#TITLE: 2
БУХ! БАХ!

--- PAGE END ---


--- PAGE START ---
#TITLE: 3
Панде По снился его любимый сон, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 4
когда он, перевернувшись на свой 

--- PAGE END ---


--- PAGE START ---
#TITLE: 5
большой кругленький животик,

--- PAGE END ---


--- PAGE START ---
#TITLE: 6
выпал из кровати и грохнулся на пол.

--- PAGE END ---


--- PAGE START ---
#TITLE: 7
- О-ой... - пробормотал он, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 8
распахивая глаза и потирая бок. - Больно!

--- PAGE END ---

--- PAGE START ---
#TITLE: 9
По снилось, что он, знаменитый кунг-фу воин, 

--- PAGE END ---

--- PAGE START ---
#TITLE: 10
дрался с опасными убийцами 

--- PAGE END ---


--- PAGE START ---
#TITLE: 11
и защищал свою деревню от врагов. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 12
Этот сон он особенно любил.

--- PAGE END ---


--- PAGE START ---
#TITLE: 13
Он попытался выполнить одно из движений кунг-фу, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 14
чтобы рывком подняться на ноги, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 15
но ему помешало пузо, 

--- PAGE END ---

--- PAGE START ---
#TITLE: 16
он потерял равновесие и плашмя упал на пол.

--- PAGE END ---


--- PAGE START ---
#TITLE: 17
- По! - закричал его отец снизу. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 18
- Что ты там делаешь?

--- PAGE END ---

--- PAGE START ---
#TITLE: 19
- Ничего, пап! - ответил По. 



--- PAGE START ---
#TITLE: 20
Он поднялся на ноги 

--- PAGE END ---


--- PAGE START ---
#TITLE: 21
и немедленно встал в кунг-фу стойку.

--- PAGE END ---


--- PAGE START ---
#TITLE: 22
- Обезьяна! Богомол! Журавль! 

--- PAGE END ---


--- PAGE START ---
#TITLE: 23
- выкрикивал он имена Неистовой Пятёрки, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 24
самых известных мастеров кунг-фу во всём Китае. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 25
- Тигрица! Гадюка!

--- PAGE END ---


--- PAGE START ---
#TITLE: 26
- По! - снова позвал его отец. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 27
- Пойдём! Опоздаешь на работу!

--- PAGE END ---


--- PAGE START ---
#TITLE: 28
- Иду! - ответил По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 29
Всё ещё изображая из себя мастера кунг-фу, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 30
он схватил с пола метательную звезду ниндзя 

--- PAGE END ---


--- PAGE START ---
#TITLE: 31
и с силой бросил её в стену. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 32
Но вместо того чтобы эффектно вонзиться в стену, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 33
звезда отскочила от неё. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 34
Он метнул вторую звезду ещё сильнее... 

--- PAGE END ---


--- PAGE START ---
#TITLE: 35
Но опять произошло то же самое. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 36
К сожалению, мастером кунг-фу панда По был только во сне...

--- PAGE END ---


--- PAGE START ---
#TITLE: 37
Наконец, По направился вниз, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 38
стараясь не скатиться с узеньких ступенек, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 39
которые вели в кухню их семейного магазинчика.

--- PAGE END ---


--- PAGE START ---
#TITLE: 40
- Доброе утро! - приветствовал По отца. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 41
Панда вообще-то не походил на своего отца. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 42
Во-первых, у По не было перьев, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 43
а во-вторых, его отец был гусем!

--- PAGE END ---


--- PAGE START ---
#TITLE: 44
- Пошли! - ворчал отец.

--- PAGE END ---


--- PAGE START ---
#TITLE: 45
- Надо порубить капусту, почистить морковку, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 46
а за третьим столиком ждут заказ -
--- PAGE END ---


--- PAGE START ---
#TITLE: 47
наш фирменный суп.

--- PAGE END ---


--- PAGE START ---
#TITLE: 48
- Прости, пап, - пробормотал По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 49
Отец вздохнул:

--- PAGE END ---


--- PAGE START ---
#TITLE: 50
- Из «прости» лапши не сделаешь, сынок, - сказал он. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 51
- Что ты там делал-то с таким шумом?

--- PAGE END ---


--- PAGE START ---
#TITLE: 52
- А, да ничего особенного, - ответил По.

--- PAGE END ---



--- PAGE START ---
#TITLE: 53
- Мне опять этот удивительный сон снился...

--- PAGE END ---



--- PAGE START ---
#TITLE: 54
- Правда? - отец оторвал взгляд от овощей, которые резал. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 55
- И что тебе снилось? - спросил он.

--- PAGE END ---


--- PAGE START ---
#TITLE: 56
- Что мне снилось? - отозвался По. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 57
- Ну... - он замялся, не решаясь сказать отцу правду. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 58
- Ну, мне лапша снилась, - 

--- PAGE END ---


--- PAGE START ---
#TITLE: 59
выдавил он в конце концов. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 60
- Да, лапша!

--- PAGE END ---


--- PAGE START ---
#TITLE: 61
- Лапша? - переспросил отец с недоверием.

--- PAGE END ---


--- PAGE START ---
#TITLE: 62
- Тебе, правда, снилась лапша, сынок?

--- PAGE END ---


--- PAGE START ---
#TITLE: 63
- Нуда, - ответил По, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 64
стараясь, чтобы его голос звучал натурально. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 65
- А что мне ещё может сниться? - 

--- PAGE END ---


--- PAGE START ---
#TITLE: 66
Он протянул тарелку с лапшой посетителю.

--- PAGE END ---


--- PAGE START ---
#TITLE: 67
- О, какой счастливый день! – 

--- PAGE END ---


--- PAGE START ---
#TITLE: 68
воскликнул отец По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 69
- Моему сыну наконец-то приснилась лапша! - 

--- PAGE END ---


--- PAGE START ---
#TITLE: 70
он обнял По, надевая на него фартук. 

--- PAGE END ---

--- PAGE START ---
#TITLE: 71
Это знак!

--- PAGE END ---


--- PAGE START ---
#TITLE: 72
- О, папа... - протянул По, - Знак чего?

--- PAGE END ---


--- PAGE START ---
#TITLE: 73
- О, папа... - протянул По, - Знак чего?

--- PAGE END ---


--- PAGE START ---
#TITLE: 74
Его отец просиял.

--- PAGE END ---


--- PAGE START ---
#TITLE: 75
- Это знак того, что тебе скоро можно 

--- PAGE END ---


--- PAGE START ---
#TITLE: 76
будет доверить тайну секретного ингредиента 

--- PAGE END ---


--- PAGE START ---
#TITLE: 77
в моём Фирменном Супе! 

--- PAGE END ---


--- PAGE START ---
#TITLE: 78
А затем ты станешь тем, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 79
кем тебе предназначено быть, 

--- PAGE END ---

--- PAGE START ---
#TITLE: 80
и унаследуешь ресторан так же, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 81
как я унаследовал его от своего отца, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 82
который выиграл его в маджонг.

--- PAGE END ---


--- PAGE START ---
#TITLE: 83
«Ну вот, опять», - подумал По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 84
- Это был всего лишь сон, пап, - 

--- PAGE END ---


--- PAGE START ---
#TITLE: 85
предупредил он отца.

--- PAGE END ---


--- PAGE START ---
#TITLE: 86
- Нет, это был тот самый сон, - 

--- PAGE END ---


--- PAGE START ---
#TITLE: 87
возбуждённо проговорил отец.

--- PAGE END ---


--- PAGE START ---
#TITLE: 88
- Мы лапшовые люди, По! 

--- PAGE END ---


--- PAGE START ---
#TITLE: 89
В наших жилах течёт бульон.

--- PAGE END ---


--- PAGE START ---
#TITLE: 90
- Ну, папа... - начал По, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 91
- Неужели ты никогда не хотел... 

--- PAGE END ---


--- PAGE START ---
#TITLE: 92
Ну, я не знаю... - 

--- PAGE END ---


--- PAGE START ---
#TITLE: 93
он постарался правильно сформулировать вопрос, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 94
который вертелся у него в голове. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 95
- Неужели ты никогда не хотел 

--- PAGE END ---


--- PAGE START ---
#TITLE: 96
заниматься чем-нибудь другим? 

--- PAGE END ---


--- PAGE START ---
#TITLE: 97
Делать что-то, кроме лапши?

--- PAGE END ---


--- PAGE START ---
#TITLE: 98
- По, у всех нас есть своё место в этом мире, - 

--- PAGE END ---


--- PAGE START ---
#TITLE: 99
строго сказал отец. 

--- PAGE END ---

--- PAGE START ---
#TITLE: 100
- Моё здесь, и твоё...

--- PAGE END ---



--- PAGE START ---
#TITLE: 101
- Я знаю, - закончил за него мысль 

--- PAGE END ---

--- PAGE START ---
#TITLE: 102
По, - моё тоже здесь.

--- PAGE END ---


--- PAGE START ---
#TITLE: 103
- На самом деле, - сказал папа, - 

--- PAGE END ---


--- PAGE START ---
#TITLE: 104
оно за третьим столиком. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 105
Там до сих пор ждут суп!

--- PAGE END ---


--- PAGE START ---
#TITLE: 106
И с этими словами отец вручил По заказ.

--- PAGE END ---


--- PAGE START ---
#TITLE: 107
- Извините, простите, - бормотал По, 
--- PAGE END ---


--- PAGE START ---
#TITLE: 108
пытаясь пронести своё большое тело через ресторан, 

--- PAGE END ---

--- PAGE START ---
#TITLE: 109
который был слишком маленьким и переполненным. 

--- PAGE END ---

--- PAGE START ---
#TITLE: 110
- Тысяча извинений...

--- PAGE END ---



--- PAGE START ---
#TITLE: 111
Глава вторая.

--- PAGE END ---


--- PAGE START ---
#TITLE: 112
Нефритовый Дворец находился на вершине огромной горы,

--- PAGE END ---


--- PAGE START ---
#TITLE: 113
возвышавшейся над деревушкой,

--- PAGE END ---


--- PAGE START ---
#TITLE: 114
которая ютилась в Долине Мира. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 115
Возле дворца сидел Мастер кунг-фу по имени Шифу

--- PAGE END ---



--- PAGE START ---
#TITLE: 116
и играл на флейте. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 117
Погружённый в музыку,

--- PAGE END ---


--- PAGE START ---
#TITLE: 118
маленький красный панда, казалось,

--- PAGE END ---


--- PAGE START ---
#TITLE: 119
не замечал пять тёмных силуэтов в кустах неподалёку.

--- PAGE END ---

--- PAGE START ---
#TITLE: 120
Вдруг пять фигур выпрыгнули из кустарника

--- PAGE END ---


--- PAGE START ---
#TITLE: 121
и приземлились прямо возле Мастера кунг-фу.

--- PAGE END ---


--- PAGE START ---
#TITLE: 122
Шифу двигался быстро, как молния,

--- PAGE END ---


--- PAGE START ---
#TITLE: 123
искусно используя свою флейту,

--- PAGE END ---


--- PAGE START ---
#TITLE: 124
чтобы отражать и блокировать удары атакующих.

--- PAGE END ---


--- PAGE START ---
#TITLE: 125
Одного за другим Мастер отправлял противников в воздух.

--- PAGE END ---


--- PAGE START ---
#TITLE: 126
- Не слишком хорошо! -

--- PAGE END ---


--- PAGE START ---
#TITLE: 127
бросил он своим пятерым знаменитым ученикам.

--- PAGE END ---


--- PAGE START ---
#TITLE: 128
- Тигрица, ты должна быть более свирепой!

--- PAGE END ---


--- PAGE START ---
#TITLE: 129
Что касается тебя, Обезьяна,

--- PAGE END ---


--- PAGE START ---
#TITLE: 130
ты проигрываешь в скорости!

--- PAGE END ---


--- PAGE START ---
#TITLE: 131
Каждый из них почтительно кланялся своему Мастеру,

--- PAGE END ---


--- PAGE START ---
#TITLE: 132
когда он делал им замечания по технике кунг-фу.

--- PAGE END ---


--- PAGE START ---
#TITLE: 133
- Богомол, выше прыгай!

--- PAGE END ---


--- PAGE START ---
#TITLE: 134
- посоветовал ему Шифу.

--- PAGE END ---


--- PAGE START ---
#TITLE: 135
- А ты, Гадюка, будь хитрее.

--- PAGE END ---


--- PAGE START ---
#TITLE: 136
В этот момент прибежал дворцовый гусь.

--- PAGE END ---


--- PAGE START ---
#TITLE: 137
- Мастер Шифу! - крикнул гусь.

--- PAGE END ---


--- PAGE START ---
#TITLE: 138
- Что такое? - нетерпеливо спросил Шифу.

--- PAGE END ---


--- PAGE START ---
#TITLE: 139
- Мастер Угвей пришёл.

--- PAGE END ---


--- PAGE START ---
#TITLE: 140
Он хочет поговорить с вами, - сказал гусь.

--- PAGE END ---


--- PAGE START ---
#TITLE: 141
Шифу молниеносно развернулся и поспешил во дворец.

--- PAGE END ---


--- PAGE START ---
#TITLE: 142
Комната Свитков была наполнена дымком свечей и благовоний.

--- PAGE END ---


--- PAGE START ---
#TITLE: 143
Высокие колонны с замысловатой резьбой тянулись к потолку.

--- PAGE END ---


--- PAGE START ---
#TITLE: 144
Старая черепаха ждала возле бассейна в центре комнаты.

--- PAGE END ---


--- PAGE START ---
#TITLE: 145
- Вы хотели видеть меня, Мастер? -

--- PAGE END ---


--- PAGE START ---
#TITLE: 146
взволнованно спросил Шифу.
--- PAGE END ---


--- PAGE START ---
#TITLE: 147
Его белые усы подрагивали.

--- PAGE END ---


--- PAGE START ---
#TITLE: 148
- Что-то случилось?

--- PAGE END ---


--- PAGE START ---
#TITLE: 149
Мастер Угвей пристально смотрел на него.

--- PAGE END ---


--- PAGE START ---
#TITLE: 150
- Разве что-то должно случиться,

--- PAGE END ---


--- PAGE START ---
#TITLE: 151
чтобы я захотел увидеть моего старого друга? - спросил он.

--- PAGE END ---


--- PAGE START ---
#TITLE: 152
- Ну... - Шифу всё ещё не успокоился.

--- PAGE END ---



--- PAGE START ---
#TITLE: 153
- Так всё в порядке?

--- PAGE END ---



--- PAGE START ---
#TITLE: 154
- Ну что ж, -

--- PAGE END ---


--- PAGE START ---
#TITLE: 155
мудрая старая черепаха помедлила секунду, -

--- PAGE END ---


--- PAGE START ---
#TITLE: 156
этого я не говорил.

--- PAGE END ---


--- PAGE START ---
#TITLE: 157
Шифу замер в ожидании.

--- PAGE END ---


--- PAGE START ---
#TITLE: 158
Угвей открыл рот,

--- PAGE END ---


--- PAGE START ---
#TITLE: 159
но ничего не говорил.

--- PAGE END ---


--- PAGE START ---
#TITLE: 160
К удивлению Шифу, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 161
он задул свечку, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 162
потом другую, потом ещё одну.

--- PAGE END ---


--- PAGE START ---
#TITLE: 163
Шифу в нетерпении переступил с ноги на ногу

--- PAGE END ---


--- PAGE START ---
#TITLE: 164
и покрутил своим пышным полосатым хвостом.

--- PAGE END ---


--- PAGE START ---
#TITLE: 165
Одним умелым кунг-фу движением он погасил все свечи.

--- PAGE END ---


--- PAGE START ---
#TITLE: 166
Затем он повернулся к черепахе:

--- PAGE END ---


--- PAGE START ---
#TITLE: 167
- Что вы говорили, Мастер?

--- PAGE END ---


--- PAGE START ---
#TITLE: 168
Угвей кивнул:

--- PAGE END ---


--- PAGE START ---
#TITLE: 169
- У меня было видение, - начал он, -

--- PAGE END ---


--- PAGE START ---
#TITLE: 170
я видел, что Тай Лунг вернётся.

--- PAGE END ---

--- PAGE START ---
#TITLE: 171
- Тай Лунг? - сглотнул Шифу.

--- PAGE END ---


--- PAGE START ---
#TITLE: 172
- О нет! - его глаза забегали по комнате,

--- PAGE END ---


--- PAGE START ---
#TITLE: 173
где давным-давно случилась великая битва.

--- PAGE END ---


--- PAGE START ---
#TITLE: 174
Стены всё ещё были испещрены следами когтей.

--- PAGE END ---


--- PAGE START ---
#TITLE: 175
- Этого не может быть, -

--- PAGE END ---


--- PAGE START ---
#TITLE: 176
выдохнул Шифу.

--- PAGE END ---


--- PAGE START ---
#TITLE: 177
- Тай Лунг в тюрьме, Мастер.

--- PAGE END ---


--- PAGE START ---
#TITLE: 178
- Пока, - ответил Угвей.

--- PAGE END ---


--- PAGE START ---
#TITLE: 179
Дворцовый гусь стоял неподалёку.

--- PAGE END ---

--- PAGE START ---
#TITLE: 180
Шифу резко развернулся и схватил его.

--- PAGE END ---


--- PAGE START ---
#TITLE: 181
- Зенг! - скомандовал он.

--- PAGE END ---


--- PAGE START ---
#TITLE: 182
- Немедленно лети в тюрьму Чогун.

--- PAGE END ---


--- PAGE START ---
#TITLE: 183
Скажи, чтобы удвоили охрану,

--- PAGE END ---


--- PAGE START ---
#TITLE: 184
удвоили вооружение, всё удвоили!

--- PAGE END ---


--- PAGE START ---
#TITLE: 185
Тай Лунг не должен сбежать из тюрьмы!

--- PAGE END ---


--- PAGE START ---
#TITLE: 186
- Да, Учитель! Да! - ответил гусь.

--- PAGE END ---


--- PAGE START ---
#TITLE: 187
- Конечно! - и он улетел.

--- PAGE END ---


--- PAGE START ---
#TITLE: 188
- Это ничего не изменит, Шифу, -

--- PAGE END ---


--- PAGE START ---
#TITLE: 189
промолвил Угвей.

--- PAGE END ---


--- PAGE START ---
#TITLE: 190
- Судьбу часто встречаешь на той дороге,

--- PAGE END ---


--- PAGE START ---
#TITLE: 191
которой идёшь, стараясь её избежать.

--- PAGE END ---


--- PAGE START ---
#TITLE: 192
- Но мы должны что-то сделать, Мастер, -

--- PAGE END ---


--- PAGE START ---
#TITLE: 193
предупредил его Шифу.

--- PAGE END ---


--- PAGE START ---
#TITLE: 194
- Мы не можем позволить Тай Лунгу

--- PAGE END ---


--- PAGE START ---
#TITLE: 195
пройти по Долине Мира смерчем мести.

--- PAGE END ---


--- PAGE START ---
#TITLE: 196
Он...он... - бормотал Шифу,

--- PAGE END ---


--- PAGE START ---
#TITLE: 197
боясь даже думать о том,

--- PAGE END ---


--- PAGE START ---
#TITLE: 198
что конкретно случится,

--- PAGE END ---


--- PAGE START ---
#TITLE: 199
если Тай Лунг действительно вернётся в Долину.

--- PAGE END ---


--- PAGE START ---
#TITLE: 200
Угвей медленно подошёл к бассейну Лунной Воды.

--- PAGE END ---

--- PAGE START ---
#TITLE: 201
Своим посохом он взволновал воду в водоёме.

--- PAGE END ---


--- PAGE START ---
#TITLE: 202
- Твой разум - как эта вода, друг мой.

--- PAGE END ---


--- PAGE START ---
#TITLE: 203
Когда он взбудоражен,

--- PAGE END ---


--- PAGE START ---
#TITLE: 204
трудно что-либо увидеть.

--- PAGE END ---


--- PAGE START ---
#TITLE: 205
Но если ты позволишь ему успокоиться,

--- PAGE END ---


--- PAGE START ---
#TITLE: 206
ответ станет очевидным.

--- PAGE END ---


--- PAGE START ---
#TITLE: 207
Шифу кивнул, пытаясь привести в порядок свои мысли

--- PAGE END ---


--- PAGE START ---
#TITLE: 208
и избавиться от чудовищного образа Тай Лунга.

--- PAGE END ---


--- PAGE START ---
#TITLE: 209
Они оба смотрели в воду.

--- PAGE END ---


--- PAGE START ---
#TITLE: 210
Когда вода успокоилась,

--- PAGE END ---


--- PAGE START ---
#TITLE: 211
в ней появилось отражение потолка

--- PAGE END ---


--- PAGE START ---
#TITLE: 212
с искусно вырезанным драконом, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 213
держащим в зубах свиток.

--- PAGE END ---


--- PAGE START ---
#TITLE: 214
- Свиток Дракона, - прошептал Шифу.

--- PAGE END ---


--- PAGE START ---
#TITLE: 215
Угвей кивнул: - Пора, - сказал он.

--- PAGE END ---


--- PAGE START ---
#TITLE: 216

А в переполненном людьми магазинчике
--- PAGE END ---


--- PAGE START ---
#TITLE: 217
панда По без отдыха 

--- PAGE END ---


--- PAGE START ---
#TITLE: 218
обслуживал покупателей и клиентов.

--- PAGE END ---


--- PAGE START ---
#TITLE: 219
Как раз в этот момент

--- PAGE END ---


--- PAGE START ---
#TITLE: 220
дворцовый гусь ворвался в магазин

--- PAGE END ---

--- PAGE START ---
#TITLE: 221
и приклеил плакат к стене.

--- PAGE END ---


--- PAGE START ---
#TITLE: 222
По подошёл поближе,

--- PAGE END ---


--- PAGE START ---
#TITLE: 223
чтобы прочитать объявление из Нефритового Дворца.

--- PAGE END ---


--- PAGE START ---
#TITLE: 224
- Мастер Угвей выбирает Воина Дракона!

--- PAGE END ---


--- PAGE START ---
#TITLE: 225
Сегодня! - вслух прочитал он.

--- PAGE END ---


--- PAGE START ---
#TITLE: 226
Посетители безучастно смотрели на него.

--- PAGE END ---


--- PAGE START ---
#TITLE: 227
- Скорее! - возбудился По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 228
- Пойдёмте! Пойдёмте все в Нефритовый Дворец!

--- PAGE END ---


--- PAGE START ---
#TITLE: 229
Это величайший день в истории кунг-фу! -

--- PAGE END ---

--- PAGE START ---
#TITLE: 230
воскликнул По и кинулся к двери.

--- PAGE END ---


--- PAGE START ---
#TITLE: 231
- По! - позвал его отец.

--- PAGE END ---


--- PAGE START ---
#TITLE: 232
- Куда ты?

--- PAGE END ---


--- PAGE START ---
#TITLE: 233
По помедлил:

--- PAGE END ---


--- PAGE START ---
#TITLE: 234
- В Нефритовый Дворец.

--- PAGE END ---


--- PAGE START ---
#TITLE: 235
- Но ты забыл тележку, - напомнил отец.

--- PAGE END ---


--- PAGE START ---
#TITLE: 236
- Что? - переспросил По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 237
Отец указал на тележку с лапшой.

--- PAGE END ---


--- PAGE START ---
#TITLE: 238
Вся Долина соберётся там, -

--- PAGE END ---


--- PAGE START ---
#TITLE: 239
охотно пояснил отец, -

--- PAGE END ---


--- PAGE START ---
#TITLE: 240
и ты сможешь продать много лапши.

--- PAGE END ---


--- PAGE START ---
#TITLE: 241
Я же говорил тебе,

--- PAGE END ---


--- PAGE START ---
#TITLE: 242
что твой сон - это знак!

--- PAGE END ---


--- PAGE START ---
#TITLE: 243
- Продавать лапшу? -

--- PAGE END ---


--- PAGE START ---
#TITLE: 244
огорчённо отозвался По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 245
- Но, пап, знаешь,

--- PAGE END ---


--- PAGE START ---
#TITLE: 246
я думал, что смог бы...
--- PAGE END ---


--- PAGE START ---
#TITLE: 247
- его голос сорвался,

--- PAGE END ---


--- PAGE START ---
#TITLE: 248
когда он увидел восторженное выражение на лице отца.

--- PAGE END ---


--- PAGE START ---
#TITLE: 249
Затем он вздохнул:

--- PAGE END ---


--- PAGE START ---
#TITLE: 250
- Я подумал, что мог бы захватить ещё и бобовые булочки, -

--- PAGE END ---


--- PAGE START ---
#TITLE: 251
наконец вымолвил По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 252
- Вот это да, мой мальчик! -

--- PAGE END ---



--- PAGE START ---
#TITLE: 253
радостно объявил отец.

--- PAGE END ---



--- PAGE START ---
#TITLE: 254
- Отличная идея!

--- PAGE END ---


--- PAGE START ---
#TITLE: 255
По отправился за тележкой для лапши,

--- PAGE END ---


--- PAGE START ---
#TITLE: 256
пытаясь скрыть своё разочарование.

--- PAGE END ---


--- PAGE START ---
#TITLE: 257
Пока все жители Долины будут смотреть,

--- PAGE END ---


--- PAGE START ---
#TITLE: 258
как Мастер Шифу выбирает Воина Дракона,

--- PAGE END ---


--- PAGE START ---
#TITLE: 259
ему придётся продавать лапшу...

--- PAGE END ---


--- PAGE START ---
#TITLE: 260
Глава третья.

--- PAGE END ---


--- PAGE START ---
#TITLE: 261
Позже в тот же день

--- PAGE END ---


--- PAGE START ---
#TITLE: 262
сотни жителей деревни устремились

--- PAGE END ---


--- PAGE START ---
#TITLE: 263
в огромный театр Нефритового Дворца.

--- PAGE END ---


--- PAGE START ---
#TITLE: 264
По со своей тележкой

--- PAGE END ---


--- PAGE START ---
#TITLE: 265
стоял возле длинной лестницы,

--- PAGE END ---


--- PAGE START ---
#TITLE: 266
ведущей ко дворцу.

--- PAGE END ---


--- PAGE START ---
#TITLE: 267
- Давай, малыш, - сказал он себе, - сделаем это!

--- PAGE END ---


--- PAGE START ---
#TITLE: 268
Он не в форме,

--- PAGE END ---


--- PAGE START ---
#TITLE: 269
но он сможет подняться;

--- PAGE END ---


--- PAGE START ---
#TITLE: 270
он знает, что сможет.

--- PAGE END ---

--- PAGE START ---
#TITLE: 271
По медленно взбирался по лестнице,

--- PAGE END ---


--- PAGE START ---
#TITLE: 272
таща за собой тележку.

--- PAGE END ---


--- PAGE START ---
#TITLE: 273
Солнце пекло ему в спину.

--- PAGE END ---


--- PAGE START ---
#TITLE: 274
- Ну, давай, - сказал он. - Давай же!

--- PAGE END ---


--- PAGE START ---
#TITLE: 275
Мы уже почти на месте.

--- PAGE END ---


--- PAGE START ---
#TITLE: 276
Он остановился на секунду и присел,

--- PAGE END ---


--- PAGE START ---
#TITLE: 277
чтобы перевести дыхание.

--- PAGE END ---


--- PAGE START ---
#TITLE: 278
Посмотрев вниз, он понял,

--- PAGE END ---


--- PAGE START ---
#TITLE: 279
что преодолел только семь ступенек.

--- PAGE END ---

--- PAGE START ---
#TITLE: 280
- О нет! - взвыл он.

--- PAGE END ---


--- PAGE START ---
#TITLE: 281
Такими темпами он никогда не заберётся наверх,

--- PAGE END ---


--- PAGE START ---
#TITLE: 282
чтобы посмотреть на представление.

--- PAGE END ---


--- PAGE START ---
#TITLE: 283
Мимо него пробежали две свинки.

--- PAGE END ---


--- PAGE START ---
#TITLE: 284
- Прости, По, - сказала одна из них,

--- PAGE END ---


--- PAGE START ---
#TITLE: 285
посмеиваясь над его затруднительным положением.

--- PAGE END ---


--- PAGE START ---
#TITLE: 286
- Мы принесём тебе сувенир, ладно?

--- PAGE END ---


--- PAGE START ---
#TITLE: 287
- Ага, - фыркнула вторая. - Увидимся!

--- PAGE END ---


--- PAGE START ---
#TITLE: 288
- Ну, нет! - завопил По, сердито глядя,

--- PAGE END ---


--- PAGE START ---
#TITLE: 289
как они шустро поднимаются по ступенькам.

--- PAGE END ---


--- PAGE START ---
#TITLE: 290
- Я сам себе принесу сувенир!

--- PAGE END ---


--- PAGE START ---
#TITLE: 291
Почувствовав прилив энергии,

--- PAGE END ---


--- PAGE START ---
#TITLE: 292
По скинул фартук, шляпу,

--- PAGE END ---


--- PAGE START ---
#TITLE: 293
сложил их на землю

--- PAGE END ---


--- PAGE START ---
#TITLE: 294
и продолжил взбираться по высокой лестнице.

--- PAGE END ---


--- PAGE START ---
#TITLE: 295
Тем временем в театре Мастер Угвей

--- PAGE END ---


--- PAGE START ---
#TITLE: 296
подошёл к Шифу,

--- PAGE END ---


--- PAGE START ---
#TITLE: 297
который ждал его у подножия дворцовой лестницы.

--- PAGE END ---


--- PAGE START ---
#TITLE: 298
Дворцовый хряк ударил в гонг.

--- PAGE END ---


--- PAGE START ---
#TITLE: 299
- Готовы ли ваши ученики? -

--- PAGE END ---


--- PAGE START ---
#TITLE: 300
спросил Угвей у Шифу.

--- PAGE END ---

--- PAGE START ---
#TITLE: 301
- Готовы, - кивнул Шифу.

--- PAGE END ---

--- PAGE START ---
#TITLE: 302
- Я хочу, чтобы ты знал, мой друг, -

--- PAGE END ---


--- PAGE START ---
#TITLE: 303
сказал Угвей.

--- PAGE END ---


--- PAGE START ---
#TITLE: 304
- Тот, кого я выберу,

--- PAGE END ---


--- PAGE START ---
#TITLE: 305
не только принесёт мир в Долину.

--- PAGE END ---


--- PAGE START ---
#TITLE: 306
Воин Дракона принесёт мир и тебе.

--- PAGE END ---


--- PAGE START ---
#TITLE: 307
Шифу поклонился мудрой черепахе,

--- PAGE END ---


--- PAGE START ---
#TITLE: 308
и они вместе направились туда,

--- PAGE END ---

--- PAGE START ---
#TITLE: 309

где в ожидании представления ревела толпа.
--- PAGE END ---

--- PAGE START ---
#TITLE: 310
Дворцовый хряк ещё раз ударил в гонг,

--- PAGE END ---



--- PAGE START ---
#TITLE: 311
чтобы объявить об их прибытии.

--- PAGE END ---


--- PAGE START ---
#TITLE: 312
- Турнир объявляется открытым! -

--- PAGE END ---


--- PAGE START ---
#TITLE: 313

возвестил он.
--- PAGE END ---


--- PAGE START ---
#TITLE: 314
К тому моменту По наконец добрался до верхней ступеньки.

--- PAGE END ---


--- PAGE START ---
#TITLE: 315
- Да! - поздравил он себя, тяжело дыша.

--- PAGE END ---




--- PAGE START ---
#TITLE: 316
- Я сделал это!

--- PAGE END ---


--- PAGE START ---
#TITLE: 317
И тут, прямо у него на глазах,

--- PAGE END ---


--- PAGE START ---
#TITLE: 318
двери театра захлопнулись.

--- PAGE END ---


--- PAGE START ---
#TITLE: 319
- Нет! - застонал По.

--- PAGE END ---

--- PAGE START ---
#TITLE: 320
- Нет, нет! Подождите! -

--- PAGE END ---


--- PAGE START ---
#TITLE: 321
он подбежал к дверям

--- PAGE END ---


--- PAGE START ---
#TITLE: 322
и начал громко стучать.

--- PAGE END ---


--- PAGE START ---
#TITLE: 323
- Пожалуйста! Откройте дверь! Впустите меня!

--- PAGE END ---


--- PAGE START ---
#TITLE: 324
Барабанная дробь на арене заглушила стук По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 325
Зрители заревели,

--- PAGE END ---


--- PAGE START ---
#TITLE: 326
едва Шифу ступил на середину ринга.

--- PAGE END ---


--- PAGE START ---
#TITLE: 327
- Жители Долины Мира! -

--- PAGE END ---


--- PAGE START ---
#TITLE: 328
выразительно произнёс он.

--- PAGE END ---


--- PAGE START ---
#TITLE: 329
- Вот уже тысячу лет мы ждём появления Воина Дракона,

--- PAGE END ---


--- PAGE START ---
#TITLE: 330
прославленного в легендах,

--- PAGE END ---


--- PAGE START ---
#TITLE: 331
того, кто принесёт мир в нашу Долину.

--- PAGE END ---


--- PAGE START ---
#TITLE: 332
И вот этот момент настал.

--- PAGE END ---


--- PAGE START ---
#TITLE: 333
«О нет, - подумал По в отчаянии.

--- PAGE END ---


--- PAGE START ---
#TITLE: 334
- Я всё пропущу!»

--- PAGE END ---


--- PAGE START ---
#TITLE: 335
Тут он заметил открытое окно

--- PAGE END ---


--- PAGE START ---
#TITLE: 336
и поспешил к нему.

--- PAGE END ---


--- PAGE START ---
#TITLE: 337
Всё ещё задыхаясь после долгого подъёма по ступенькам,

--- PAGE END ---


--- PAGE START ---
#TITLE: 338
он с трудом подтянулся и заглянул внутрь.

--- PAGE END ---


--- PAGE START ---
#TITLE: 339
Шифу как раз представлял своих знаменитых учеников:

--- PAGE END ---


--- PAGE START ---
#TITLE: 340
- Я имею честь, - сказал он, - представить вам...

--- PAGE END ---


--- PAGE START ---
#TITLE: 341
Тигрицу! Гадюку! Богомола! Обезьяну! Журавля!

--- PAGE END ---


--- PAGE START ---
#TITLE: 342
Один за другим бойцы Неистовой Пятёрки 

--- PAGE END ---


--- PAGE START ---
#TITLE: 343
выпрыгивали на середину ринга.

--- PAGE END ---


--- PAGE START ---
#TITLE: 344
- Сегодня один из этих чемпионов кунг-фу

--- PAGE END ---


--- PAGE START ---
#TITLE: 345
станет Воином Дракона! - объявил Шифу.

--- PAGE END ---


--- PAGE START ---
#TITLE: 346
- Ух ты! - По задержал дыхание.
--- PAGE END ---


--- PAGE START ---
#TITLE: 347
Вот они - его идолы,

--- PAGE END ---


--- PAGE START ---
#TITLE: 348
величайшие звёзды кунг-фу в Долине Мира!

--- PAGE END ---


--- PAGE START ---
#TITLE: 349
Как раз в этот момент сильный порыв ветра сбил По с ног 

--- PAGE END ---


--- PAGE START ---
#TITLE: 350
и захлопнул окно.

--- PAGE END ---


--- PAGE START ---
#TITLE: 351
А на арене бойцы Неистовой Пятёрки готовились к бою.

--- PAGE END ---


--- PAGE START ---
#TITLE: 352
- Воины, внимание! - выкрикнул Шифу.

--- PAGE END ---



--- PAGE START ---
#TITLE: 353
По стал озираться в отчаянии

--- PAGE END ---



--- PAGE START ---
#TITLE: 354
и вдруг к своей великой радости

--- PAGE END ---


--- PAGE START ---
#TITLE: 355
заметил в двери смотровое отверстие.

--- PAGE END ---


--- PAGE START ---
#TITLE: 356
- Ой, здорово! - воскликнул он. - Глазок!

--- PAGE END ---


--- PAGE START ---
#TITLE: 357
- Мастер Богомол! К битве готов! -

--- PAGE END ---


--- PAGE START ---
#TITLE: 358
объявил Шифу.

--- PAGE END ---


--- PAGE START ---
#TITLE: 359
Сквозь щель По наблюдал за тем,

--- PAGE END ---


--- PAGE START ---
#TITLE: 360
как Богомол расправляет свои крылья:

--- PAGE END ---


--- PAGE START ---
#TITLE: 361
- Ух ты... - пробормотал он.

--- PAGE END ---


--- PAGE START ---
#TITLE: 362
- Тысяча языков пламени!

--- PAGE END ---


--- PAGE START ---
#TITLE: 363
Вдруг один из зрителей

--- PAGE END ---


--- PAGE START ---
#TITLE: 364
по ту сторону двери

--- PAGE END ---


--- PAGE START ---
#TITLE: 365
встал прямо перед По,

--- PAGE END ---


--- PAGE START ---
#TITLE: 366
заслонив ему вид.

--- PAGE END ---


--- PAGE START ---
#TITLE: 367
- Ого! - восхитился хряк,

--- PAGE END ---


--- PAGE START ---
#TITLE: 368
когда Богомол взмыл в небо.

--- PAGE END ---


--- PAGE START ---
#TITLE: 369
- Вы только посмотрите на это!

--- PAGE END ---


--- PAGE START ---
#TITLE: 370
- Эй! - воскликнул По в ярости.

--- PAGE END ---

--- PAGE START ---
#TITLE: 371
- Отойди, ты мне всё загораживаешь!

--- PAGE END ---


--- PAGE START ---
#TITLE: 372
Он засуетился,

--- PAGE END ---


--- PAGE START ---
#TITLE: 373
стараясь хоть что-нибудь увидеть,

--- PAGE END ---


--- PAGE START ---
#TITLE: 374
и - скатился вниз по ступенькам!

--- PAGE END ---


--- PAGE START ---
#TITLE: 375
А внутри театра толпа замерла в благоговении

--- PAGE END ---


--- PAGE START ---
#TITLE: 376
перед акробатическими трюками Богомола.

--- PAGE END ---


--- PAGE START ---
#TITLE: 377
- Невероятно!

--- PAGE END ---


--- PAGE START ---
#TITLE: 378
- Это потрясающе! - воскликнул кто-то.

--- PAGE END ---


--- PAGE START ---
#TITLE: 379
- Я никогда не видел ничего подобного!

--- PAGE END ---

--- PAGE START ---
#TITLE: 380
Один за другим 

--- PAGE END ---


--- PAGE START ---
#TITLE: 381
бойцы Неистовой Пятёрки 

--- PAGE END ---


--- PAGE START ---
#TITLE: 382
демонстрировали свои умения.

--- PAGE END ---


--- PAGE START ---
#TITLE: 383
По всё ещё делал

--- PAGE END ---


--- PAGE START ---
#TITLE: 384
отчаянные попытки попасть внутрь.

--- PAGE END ---


--- PAGE START ---
#TITLE: 385
Он нашёл шест

--- PAGE END ---


--- PAGE START ---
#TITLE: 386
и попытался с его помощью

--- PAGE END ---


--- PAGE START ---
#TITLE: 387
перепрыгнуть через стену театра.

--- PAGE END ---


--- PAGE START ---
#TITLE: 388
Вместо этого он завалился на спину.

--- PAGE END ---


--- PAGE START ---
#TITLE: 389
Затем он попробовал воспользоваться 

--- PAGE END ---


--- PAGE START ---
#TITLE: 390
деревом как катапультой,

--- PAGE END ---


--- PAGE START ---
#TITLE: 391
но и это не сработало.

--- PAGE END ---


--- PAGE START ---
#TITLE: 392
- Поверьте, жители,

--- PAGE END ---


--- PAGE START ---
#TITLE: 393
такого вы ещё никогда не видели! -

--- PAGE END ---


--- PAGE START ---
#TITLE: 394
объявил Шифу, стоящий на ринге.

--- PAGE END ---


--- PAGE START ---
#TITLE: 395
- Это точно... - пробормотал По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 396
Вдруг он заметил верёвку,

--- PAGE END ---


--- PAGE START ---
#TITLE: 397
привязанную к дереву.

--- PAGE END ---


--- PAGE START ---
#TITLE: 398
- У меня идея! - воскликнул он.

--- PAGE END ---


--- PAGE START ---
#TITLE: 399
- Мастер Тигрица! - взревел Шифу.

--- PAGE END ---


--- PAGE START ---
#TITLE: 400
- Железные клыки и смертельные когти!

--- PAGE END ---

--- PAGE START ---
#TITLE: 401
Пока Тигрица начинала движение,

--- PAGE END ---

--- PAGE START ---
#TITLE: 402
По с помощью верёвки раскачался так, что

--- PAGE END ---


--- PAGE START ---
#TITLE: 403
смог на секунду увидеть могучую Тигрицу,

--- PAGE END ---


--- PAGE START ---
#TITLE: 404
а затем с грохотом обрушился в повозку с фейерверками.

--- PAGE END ---


--- PAGE START ---
#TITLE: 405
После того как Неистовая Пятёрка закончила

--- PAGE END ---


--- PAGE START ---
#TITLE: 406
демонстрировать свои коронные движения, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 407
Мастер Угвей вышел на середину арены. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 408
Он поднял руку, 

--- PAGE END ---

--- PAGE START ---
#TITLE: 409
и толпа тотчас же угомонилась.

--- PAGE END ---

--- PAGE START ---
#TITLE: 410
- Я чувствую, что Воин Дракона среди нас, 

--- PAGE END ---



--- PAGE START ---
#TITLE: 411
- сказал Угвей торжественно.

--- PAGE END ---


--- PAGE START ---
#TITLE: 412
Шифу подтолкнул бойцов Неистовой Пятёрки к центру ринга.

--- PAGE END ---


--- PAGE START ---
#TITLE: 413
- Жители Долины Мира! - воззвал он.

--- PAGE END ---


--- PAGE START ---
#TITLE: 414
- А теперь Мастер Угвей выберет Воина Дракона!

--- PAGE END ---


--- PAGE START ---
#TITLE: 415
Шифу посмотрел на Угвея

--- PAGE END ---




--- PAGE START ---
#TITLE: 416

и поклонился ему. 
--- PAGE END ---


--- PAGE START ---
#TITLE: 417
Угвей кивнул и закрыл глаза. 

--- PAGE END ---


--- PAGE START ---
#TITLE: 418
В театре на-ступила полнейшая тишина.

--- PAGE END ---


--- PAGE START ---
#TITLE: 419
Сейчас они узнают, наконец,

--- PAGE END ---

--- PAGE START ---
#TITLE: 420
имя могучего Воина Дракона.

--- PAGE END ---


--- PAGE START ---
#TITLE: 421
Глава четвёртая.

--- PAGE END ---


--- PAGE START ---
#TITLE: 422
По слушал объявление Шифу из тележки

--- PAGE END ---


--- PAGE START ---
#TITLE: 423
с петардами и фейерверками».

--- PAGE END ---


--- PAGE START ---
#TITLE: 424
- О, нет! - горестно воскликнул он.

--- PAGE END ---


--- PAGE START ---
#TITLE: 425
- Они выбирают Воина Дракона!

--- PAGE END ---


--- PAGE START ---
#TITLE: 426
Я всё пропущу! -

--- PAGE END ---


--- PAGE START ---
#TITLE: 427
И он в гневе огляделся.

--- PAGE END ---


--- PAGE START ---
#TITLE: 428
Вокруг тележки рассыпались праздничные ракеты.

--- PAGE END ---


--- PAGE START ---
#TITLE: 429
- Да, - пробормотал он, - это то, что нужно.

--- PAGE END ---


--- PAGE START ---
#TITLE: 430
По поспешно привязал ракеты к стулу

--- PAGE END ---


--- PAGE START ---
#TITLE: 431
и, запрыгнув на стул, поджёг фитиль.

--- PAGE END ---


--- PAGE START ---
#TITLE: 432
Тем временем отец По всюду искал его.

--- PAGE END ---


--- PAGE START ---
#TITLE: 433
- По! - закричал он,

--- PAGE END ---


--- PAGE START ---
#TITLE: 434
наконец заметив его.

--- PAGE END ---


--- PAGE START ---
#TITLE: 435
Тут он увидел ракеты,

--- PAGE END ---


--- PAGE START ---
#TITLE: 436
привязанные к стулу,

--- PAGE END ---


--- PAGE START ---
#TITLE: 437
на котором сидел По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 438
- Ты что делаешь, сынок? -

--- PAGE END ---


--- PAGE START ---
#TITLE: 439
он подбежал к стулу и

--- PAGE END ---


--- PAGE START ---
#TITLE: 440
попытался задуть фитиль.

--- PAGE END ---


--- PAGE START ---
#TITLE: 441
- А что по-твоему я делаю? - огрызнулся По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 442
- Перестань, папа, перестань!

--- PAGE END ---


--- PAGE START ---
#TITLE: 443
Я собираюсь посмотреть на Воина Дракона!

--- PAGE END ---


--- PAGE START ---
#TITLE: 444
- Но... - отец уставился на него.

--- PAGE END ---


--- PAGE START ---
#TITLE: 445
- Я не понимаю, сынок.

--- PAGE END ---


--- PAGE START ---
#TITLE: 446
А как же сон про лапшу?
--- PAGE END ---


--- PAGE START ---
#TITLE: 447
Тебе же наконец-то приснился сон про лапшу!

--- PAGE END ---


--- PAGE START ---
#TITLE: 448
По смотрел на фитиль,

--- PAGE END ---


--- PAGE START ---
#TITLE: 449
который становился всё короче и короче.

--- PAGE END ---


--- PAGE START ---
#TITLE: 450
- Я соврал, папа, - выпалил он.

--- PAGE END ---


--- PAGE START ---
#TITLE: 451
- Мне не снилась никакая лапша.

--- PAGE END ---


--- PAGE START ---
#TITLE: 452
Я люблю кунг-фу!

--- PAGE END ---



--- PAGE START ---
#TITLE: 453
По закрыл глаза и вцепился в стул,

--- PAGE END ---



--- PAGE START ---
#TITLE: 454
готовясь к взлёту.

--- PAGE END ---


--- PAGE START ---
#TITLE: 455
Но секунду спустя он был всё ещё на земле.

--- PAGE END ---


--- PAGE START ---
#TITLE: 456
- О, нет... - простонал панда.

--- PAGE END ---


--- PAGE START ---
#TITLE: 457
Фитиль оказался бракованным.

--- PAGE END ---


--- PAGE START ---
#TITLE: 458
Отец протянул ему передник.

--- PAGE END ---


--- PAGE START ---
#TITLE: 459
- Пойдём, сынок. Вернёмся к работе.

--- PAGE END ---


--- PAGE START ---
#TITLE: 460
- Хорошо, - проблеял По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 461
Его отец прав.

--- PAGE END ---


--- PAGE START ---
#TITLE: 462
Ему надо продавать лапшу,

--- PAGE END ---


--- PAGE START ---
#TITLE: 463
а не терять время на кунг-фу.

--- PAGE END ---


--- PAGE START ---
#TITLE: 464
По со вздохом взял передник.

--- PAGE END ---


--- PAGE START ---
#TITLE: 465
БА-БАХ!

--- PAGE END ---


--- PAGE START ---
#TITLE: 466
Фитиль неожиданно поджёг ракеты,

--- PAGE END ---


--- PAGE START ---
#TITLE: 467
привязанные к стулу.

--- PAGE END ---


--- PAGE START ---
#TITLE: 468
По взлетел над ареной в фонтане огней.

--- PAGE END ---


--- PAGE START ---
#TITLE: 469
- Вернись! - завопил отец По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 470
Толпа в театре смотрела на цветной взрыв.

--- PAGE END ---

--- PAGE START ---
#TITLE: 471
- Ооооо! - кричала она в восторге.

--- PAGE END ---


--- PAGE START ---
#TITLE: 472
По взмывал всё выше, и выше, и выше...

--- PAGE END ---


--- PAGE START ---
#TITLE: 473
пока, наконец, фейерверки не догорели.

--- PAGE END ---


--- PAGE START ---
#TITLE: 474
- Ой, - прошептал По, сообразив,

--- PAGE END ---


--- PAGE START ---
#TITLE: 475
что последует за этим.

--- PAGE END ---


--- PAGE START ---
#TITLE: 476
Прямо под ним Угвей поднял руку,

--- PAGE END ---


--- PAGE START ---
#TITLE: 477
готовясь назвать имя Воина Дракона.

--- PAGE END ---


--- PAGE START ---
#TITLE: 478
БУХ!

--- PAGE END ---


--- PAGE START ---
#TITLE: 479
Прежде чем Угвей успел сказать что-либо,

--- PAGE END ---

--- PAGE START ---
#TITLE: 480
По с диким грохотом приземлился прямо посредине ринга.

--- PAGE END ---


--- PAGE START ---
#TITLE: 481
Вокруг гигантской панды поднялся столб пыли и дыма.

--- PAGE END ---


--- PAGE START ---
#TITLE: 482
По медленно открыл глаза.

--- PAGE END ---


--- PAGE START ---
#TITLE: 483
К своему изумлению, он обнаружил себя лицом к лицу с Угвеем,

--- PAGE END ---


--- PAGE START ---
#TITLE: 484
который показывал на него когтем.

--- PAGE END ---


--- PAGE START ---
#TITLE: 485
По смущённо огляделся.

--- PAGE END ---


--- PAGE START ---
#TITLE: 486
- Ну... - промямлил он в оправдание.

--- PAGE END ---


--- PAGE START ---
#TITLE: 487
- Я только хотел посмотреть,

--- PAGE END ---


--- PAGE START ---
#TITLE: 488
кто станет Воином Дракона...

--- PAGE END ---


--- PAGE START ---
#TITLE: 489
А теперь я, пожалуй, ээ...пойду.

--- PAGE END ---


--- PAGE START ---
#TITLE: 490
Простите, что побеспокоил...

--- PAGE END ---


--- PAGE START ---
#TITLE: 491

Странная улыбка пробежала по лицу Угвея:
--- PAGE END ---


--- PAGE START ---
#TITLE: 492
- Как интересно, - промолвил он.

--- PAGE END ---


--- PAGE START ---
#TITLE: 493
По съёжился и попытался скрыться из виду,

--- PAGE END ---


--- PAGE START ---
#TITLE: 494
но коготь Угвея следовал за ним,

--- PAGE END ---


--- PAGE START ---
#TITLE: 495
куда бы он ни дёрнулся.

--- PAGE END ---


--- PAGE START ---
#TITLE: 496
Тигрица стояла прямо позади По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 497
- Учитель, - спросила она в замешательстве.

--- PAGE END ---


--- PAGE START ---
#TITLE: 498
- Вы указываете на меня?

--- PAGE END ---


--- PAGE START ---
#TITLE: 499
- Нет, - покачал головой Угвей.

--- PAGE END ---


--- PAGE START ---
#TITLE: 500
- Я указываю на него, - ответил он.

--- PAGE END ---

--- PAGE START ---
#TITLE: 501
- На кого? - не понял По.

--- PAGE END ---

--- PAGE START ---
#TITLE: 502
«Ничего себе», -

--- PAGE END ---


--- PAGE START ---
#TITLE: 503
подумал он со странным чувством.

--- PAGE END ---


--- PAGE START ---
#TITLE: 504
По какой-то неведомой причине

--- PAGE END ---


--- PAGE START ---
#TITLE: 505
старая черепаха указывала прямо на него.

--- PAGE END ---


--- PAGE START ---
#TITLE: 506
Глава пятая.

--- PAGE END ---


--- PAGE START ---
#TITLE: 507
- Я  указываю на тебя, панда, -

--- PAGE END ---


--- PAGE START ---
#TITLE: 508
мягко проговорил Угвей.

--- PAGE END ---

--- PAGE START ---
#TITLE: 509
- На меня? - отозвался По.

--- PAGE END ---

--- PAGE START ---
#TITLE: 510
Потом, до того как он успел сказать

--- PAGE END ---



--- PAGE START ---
#TITLE: 511
или сделать что-нибудь ещё,

--- PAGE END ---


--- PAGE START ---
#TITLE: 512
Угвей поднял лапу По своим посохом так,

--- PAGE END ---


--- PAGE START ---
#TITLE: 513
чтобы все увидели.

--- PAGE END ---


--- PAGE START ---
#TITLE: 514
- Вселенная послала нам Воина Дракона! -

--- PAGE END ---


--- PAGE START ---
#TITLE: 515
торжественно провозгласил Угвей.

--- PAGE END ---




--- PAGE START ---
#TITLE: 516
- Что? - не поверил По.

--- PAGE END ---


--- PAGE START ---
#TITLE: 517
- Что? - хором простонала вся Неистовая Пятёрка.

--- PAGE END ---


--- PAGE START ---
#TITLE: 518
- Что?! - воскликнул Шифу.

--- PAGE END ---


--- PAGE START ---
#TITLE: 519
- Что?!!- закричал отец По.

--- PAGE END ---

--- PAGE START ---
#TITLE: 520
И как раз в этот момент

--- PAGE END ---


--- PAGE START ---
#TITLE: 521
дворцовый хряк громко ударил в гонг,

--- PAGE END ---


--- PAGE START ---
#TITLE: 522
что означало, что Воин Дракона избран.

--- PAGE END ---


--- PAGE START ---
#TITLE: 523
Толпа приветствовала По,

--- PAGE END ---


--- PAGE START ---
#TITLE: 524
а он стоял, ничего не понимая.

--- PAGE END ---


--- PAGE START ---
#TITLE: 525
На него отовсюду сыпались конфетти.

--- PAGE END ---


--- PAGE START ---
#TITLE: 526
«Я? Я – Воин Дракона? - думал он.

--- PAGE END ---


--- PAGE START ---
#TITLE: 527
- Этого не может быть».

--- PAGE END ---


--- PAGE START ---
#TITLE: 528
Он почувствовал, как его подняли,

--- PAGE END ---


--- PAGE START ---
#TITLE: 529
а затем усадили в паланкин,

--- PAGE END ---


--- PAGE START ---
#TITLE: 530
который несли на шестах дворцовые гуси.

--- PAGE END ---


--- PAGE START ---
#TITLE: 531
Сгибаясь под невероятной тяжестью По, 

--- PAGE END ---


--- PAGE START ---
#TITLE: 532
они вынесли его из театра.

--- PAGE END ---


--- PAGE START ---
#TITLE: 533
Тем временем Шифу в ужасе наблюдал за происходящим.

--- PAGE END ---


--- PAGE START ---
#TITLE: 534
«Этот панда - Воин Дракона? - думал он.

--- PAGE END ---


--- PAGE START ---
#TITLE: 535
- Этого не может быть».

--- PAGE END ---


--- PAGE START ---
#TITLE: 536
Шифу в отчаянии продирался сквозь бушующую толпу,

--- PAGE END ---


--- PAGE START ---
#TITLE: 537
пытаясь отыскать Угвея.

--- PAGE END ---


--- PAGE START ---
#TITLE: 538
Наконец он догнал его.

--- PAGE END ---


--- PAGE START ---
#TITLE: 539
- Мастер Угвей! Мастер Угвей! –

--- PAGE END ---


--- PAGE START ---
#TITLE: 540
задыхаясь, говорил Шифу. 

--- PAGE END ---